<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Öffi - how to help</title>
<style type="text/css">
<!--
body {
	font-size: 10mm;
}
-->
</style>

</head>
<body>

<p>If you are an <strong>Android/Java Developer</strong>, you can
develop a plugin to support your favorite transportation network. Just
tell me and have a look at
<a href="https://github.com/schildbach/public-transport-enabler">the necessary
interface</a>.</p>

<p>If you are a <strong>public transport association</strong>, you
can provide a REST API for routing and live departure times. This can be
used by Öffi (and other projects). Please tell me and I'll provide you
with a proposal.</p>

<p>I've received some questions of <a href="donate.html">how to donate</a> money. It's
perfectly ok to use Öffi for free.</p>

</body>
</html>
