<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="author" content="Benjamin Wand, Andreas Schildbach">
    <meta name="description" content="Öffi - your public transportation companion!">     
    <title>Öffi</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">    
    <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
    <meta name="robots" content="index, follow">
  </head>

  <body>
  <div id="main">
    <div id="navigation">
        <a href="index.html">Öffi</a>
        <a href="download.html">Download</a>
        <a href="faq.html">FAQ</a>
        <a href="changelog_iframe.html">Changelog</a>
        <a href="donate.html">Donate</a>
        <a href="index_de.html"><img src="img/flag_de.gif" alt="deutsch"></a>
        <img src="img/flag_en.gif" alt="english">
    </div>

    <hr size=1>

    <div id="content">
      <div id="oeffi_icon" style="float:left">
        <img src="img/banner_en.jpg" alt="Öffi - your public transport companion!" align="left">
      </div>
      <div style="clear:left">
        <p>Öffi is an Android app that tells you where and when trains and busses go, including delays and replacement bus service for more and more transport authorities in Europe and beyond.</p>
      </div>

<p>Features:
<ul>
	<li><strong>Trip planner</strong> (door to door),</li>
	<li>live <strong>departure times</strong> (including delays),</li>
	<li><strong>nearby stations</strong> (also on a map) and</li>
	<li>interactive <strong>network plans</strong>.</li>
	<li>Also: app-widget for departures of nearby stations.</li>
</ul>
</p>

<p>Coverage:
<ul>
	<li><strong>Germany</strong> (long-distance, regional and local, e.g. Berlin, Hamburg, Munich, Cologne, Frankfurt, Stuttgart)</li>
	<li><strong>Switzerland</strong> (long-distance, regional and local, e.g. Zürich, Geneva, Basel, Bern)</li>
	<li><strong>Austria</strong> (long-distance, regional and local, e.g. Vienna, Graz, Linz, Salzburg, Innsbruck)</li>
	<li><strong>Italy</strong> (long-distance, regional and local, e.g. Milan, Rome, Naples)</li>
	<li><strong>Belgium</strong> (long-distance, regional and local, e.g. Antwerp, Ghent, Charleroi, Brussels)</li>
	<li><strong>Luxembourg</strong> (long-distance, regional and local)</li>
	<li><strong>Denmark</strong> (long-distance, regional and local, e.g. Copenhagen)</li>
	<li><strong>Sweden</strong> (long-distance, regional and local, e.g. Stockholm)</li>
	<li><strong>Norwegen</strong> (long-distance, regional and local, e.g. Oslo, Bergen)</li>
	<li><strong>Poland</strong> (long-distance, regional and local, e.g. Warsaw)</li>
	<li><strong>U.K.</strong> (long-distance, regional and local, e.g. London, Birmingham)</li>
	<li><strong>Ireland</strong> (long-distance, regional and local, e.g. Dublin)</li>
	<li><strong>USA</strong> (local and regional, e.g. Philadelphia, Chicago)</li>
	<br>
	<li><strong>Berlin &amp; Brandenburg</strong> (local and regional)</li>
	<li><strong>Frankfurt/Rhine-Main, Kassel &amp; Hesse</strong> (local and regional)</li>
	<li><strong>Munich</strong> (local and regional)</li>
	<li><strong>North Rhine-Westphalia (Dortmund, Düsseldorf, Münster, …)</strong> (local and regional)</li>
	<li><strong>Cologne &amp; Bonn</strong> (local and regional)</li>
	<li><strong>Lüdenscheid &amp; Märkischer Kreis</strong> (local and regional)</li>
	<li><strong>Paderborn &amp; Höxter</strong> (local and regional)</li>
	<li><strong>Mannheim, Rhine-Neckar &amp; Rhein-Nahe</strong> (local and regional)</li>
	<li><strong>Stuttgart</strong> (local and regional)</li>
	<li><strong>Neckar-Alb-Donau (Reutlingen, Tübingen, …)</strong> (local and regional)</li>
	<li><strong>Ulm</strong> (local and regional)</li>
	<li><strong>Karlsruhe</strong> (local and regional)</li>
	<li><strong>Trier</strong> (local and regional)</li>
	<li><strong>Nuremberg, Fürth &amp; Erlangen</strong> (local and regional)</li>
	<li><strong>Würzburg &amp; Regensburg</strong> (local and regional)</li>
	<li><strong>Strasbourg &amp; Freiburg</strong> (local and regional)</li>
	<li><strong>Baden-Württemberg, Constance &amp; Basel</strong> (local and regional)</li>
	<li><strong>Kiel, Lübeck &amp; Schleswig-Holstein</strong> (local and regional)</li>
	<li><strong>Hannover &amp; Lower Saxony</strong> (local and regional)</li>
	<li><strong>Göttingen &amp; South Lower Saxony</strong> (local and regional)</li>
	<li><strong>Bremen</strong> (local and regional)</li>
	<li><strong>Bremen, Bremerhaven &amp; Oldenburg</strong> (local and regional)</li>
	<li><strong>Schwerin &amp; Mecklenburg-Vorpommern</strong> (local and regional)</li>
	<li><strong>Rostock</strong> (local and regional)</li>
	<li><strong>Leipzig, Halle &amp; Saxony-Anhalt</strong> (local and regional)</li>
	<li><strong>Plauen &amp; Vogtland</strong> (local and regional)</li>
	<li><strong>Vienna</strong> (local and regional)</li>
	<li><strong>Linz</strong> (bus, tram and cablecar)</li>
	<li><strong>Graz &amp; Styria</strong> (local and regional)</li>
	<li><strong>Tyrol</strong> (local and regional)</li>
	<li><strong>Sydney</strong> (local and regional)</li>
	<li><strong>Dubai</strong> (local)</li>
	<li><strong>Provence-Alpes-Côte d'Azur</strong> (local and regional)</li>
	<br>
	<li>Europe (mostly long-distance)</li>
</ul>
</p>

<p>Integration with Android and common Apps:
<ul>
	<li><strong>from Contacts:</strong> Query directions to your friends and family</li>
	<li><strong>to Calendar:</strong> Save queried connections to your calendar and let Android remind you</li>
	<li><strong>to Mail:</strong> Send queried connections to your friends</li>
	<li><strong>to Google Maps:</strong> Locate stations on the city map</li>
	<li><strong>to Google Street View:</strong> Virtual walk near a station</li>
	<li><strong>to Google Navigation:</strong> Pedestrian navigation to stations or to your final destination</li>
</ul>
</p>

<p>Requirements:
<ul>
	<li>Android 5 (Lollipop) or later</li>
	<li>Internet connectivity</li>
</ul>
</p>    
  </div>
  </div>  
  </body>
</html>
